--- a/inits/bh-helpers.el
+++ b/inits/bh-helpers.el
@@ -392,7 +392,7 @@ so change the default 'F' binding in the agenda to allow both"
       ;; Consider only tasks with done todo headings as archivable candidates
       (if (member (org-get-todo-state) org-done-keywords)
           (let* ((subtree-end (save-excursion (org-end-of-subtree t)))
-                 (daynr (string-to-int (format-time-string "%d" (current-time))))
+                 (daynr (string-to-number (format-time-string "%d" (current-time))))
                  (a-month-ago (* 60 60 24 (+ daynr 1)))
                  (last-month (format-time-string "%Y-%m-" (time-subtract (current-time) (seconds-to-time a-month-ago))))
                  (this-month (format-time-string "%Y-%m-" (current-time)))
diff --git a/inits/init-org.el b/inits/init-org.el
